

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
   <meta http-equiv="Pragma" content="no-cache">
   <meta http-equiv="Expires" content="0">

   <link rel="stylesheet" href="../../../../css/normalize_axaeon.css">

   <!-- 
   # TODO-1 
   - [ ] Create the "catalog-card.css" stylesheet
   - [x] Select the plain-text font (fira code?) -->
   <link rel="stylesheet" href="../../../../css/style.css">

   <title>Workshop Axaeon</title>

   <!--
   ## readme
   - Categorize under "art-direction"; specifically for smallest form factor
   - [ ] Record max "header-line" character length of 32
   <p>12345678101234567820123456783012</p> -->
</head>

<body>

<section>
   <!--
   ### Header
   ------------------------------------------------------------------------------------------------ -->
   <header class="container">

      <!-- Title -->
      <div class="top-line">
         <h1 class="text-align-right">Random Quotes</h1>
      <p class="text-align-right"><i>dHTML (HTML, CSS, JavaScript)</i></p>
      </div>

      <hr class="point-three">
      <hr>
   </header><!-- <<< ### Header ------------------------------------------------------------------- -->

   <!--
   ### Main
   ------------------------------------------------------------------------------------------------ -->
   <main class="container">
      <hr class="point-three">
      <p class="start-btn"><a class="btn" href="../index.html">Start Project</a></p>
	 <hr class="point-three">
      <hr>
      <hr class="point-three">
      <h2 class="readme">Readme</h2>
      <div class="indent-1">
         <ul class="readme">
            <li><p>Team Treehouse Project: Unit-1</p></li>
            <li><p>Display a random quote from an array of quote-objects</p></li>
            <li><p>Update quote every 20 seconds</p></li>
            <li><p>Create a quote-update button</p></li>
            <li><p>Change color on quote-change</p></li>
            <li><p>Do not repeat until array exhausted</p></li>
	      </ul>
      </div>
      <h2 class="readme">Development</h2>
      <div class="indent-1">
         <ul class="readme">
            <li><p>JavaScript, HTML, CSS</p></li>
            <li><p>Documentation: jDoc</p></li>
	      </ul>
      </div>
      <h2 class="readme">Deployment</h2>
      <div class="indent-1">
         <ul class="readme">
            <li><p><a href="#">Central GitHub Repo</a></p></li>
            <li><p>GreenGeeks Hosting</p></li>
	      </ul>
      </div>
   </main>
</section>

<!--
- Displays a single, random quote, along with attribution information, pulled from an array of objects named `quotes` defined in `script.js`
- 
- Quotes update every time user clicks `Show another quote` button on the site
- Background color changes with every quote change

## Guide
- Click the `Show another quote` button to update the current quote
- Site automatically updates the active quote every 20 seconds
- Quotes will not repeat until every quote in the database has displayed once
-->

<section>
   <hr>
   <footer>
      <ul class="foot-nav">
         <li><a href="../../../../index.html">home</a></li>
         <li><a href="#">contact</a></li>
      </ul>
   </footer>
</section>

</body>
</html>